# IHubWebApplication

./: IHubWebApplication.csproj  IHubWebApplication.sln  NLog.config  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BLL/: CRUDService.cs  Class.cs  HeshbonService.cs  HgdrMatbeasService.cs  HgdrMatbeasService1.cs  MapService.cs  MutzarService.cs
Controllers/: BankController.cs  BankNechesController.cs  BtzTnuotController.cs  CRUDController.cs  Controller.cs  HeshbonController.cs  KartesetController.cs  MachshirController.cs  MainControllerAttempt.cs  ManpikController.cs  MapController.cs  MatbeaController.cs  MedinaController.cs  MetafelController.cs  MutzarCategoryController.cs  MutzarController.cs  NechesController.cs  SapakController.cs  ScreensController.cs  SugCheshbonController.cs  SugHeshbonController - Copy.cs  SugHeshbonController.cs  SugKerenController.cs  SugMutzarCategoryController.cs  SugMutzarController.cs  TatAfikController.cs  TnuaController.cs  WeatherForecastController.cs
DAL/: CRUDRepository.cs  HeshbonRepository.cs  HgdrMatbeasRepository.cs  IRepository.cs  MapRepository.cs  MutzarRepository.cs  Repository1.cs
JsonConverters/: HgdrHeshbonConverter.cs  HgdrMutzarCategory.cs  HgdrMutzarConverter.cs  NavigationPropertyIgnoreConverter.cs
Model/: BtzTnuot.cs  HgdrAnaf.cs  HgdrBank.cs  HgdrBankNech.cs  HgdrCheshbon.cs  HgdrKarteset.cs  HgdrMachshir.cs  HgdrManpik.cs  HgdrMatbea.cs  HgdrMedina.cs  HgdrMetafel.cs  HgdrMutzar.cs  HgdrMutzarCategory.cs  HgdrNech.cs  HgdrPitzul.cs  HgdrSapak.cs  HgdrSugCheshbon.cs  HgdrSugKerenMutzar.cs  HgdrSugMutzar.cs  HgdrTatAfik.cs  HgdrTnua.cs  HgdrTnutStatus.cs  IhubWebApplicationContextB59ddbde0599485c928aEe460f987da4Context.cs  Map.cs  Movie.cs  OptionValue.cs  OptionsForSelect.cs  Person.cs  Response.cs  Screen.cs  Setting.cs  TbzTnuot.cs  TnutTnuot.cs
Model/Metadata/: HgdrMutzarCategoryMetdata.cs  HgdrMutzarMetadata.cs  HgdrSugMutzarMetadata.cs
Models/: BkpMvTkHolding.cs  BsAllShearim.cs  BtzTnout.cs  Credential.cs  CrmGemelResearch.cs  DhyAmlatBroker.cs  DimTime.cs  DvchReshimatNechasimMipuy.cs  DvchSetting.cs  DvchYitra.cs  FoGilgulHozim.cs  FoHgdrMadad.cs  FoHgdrMutzarMadad.cs  FoMonth.cs  FoTnutTnuot.cs  FoUserSetting.cs  FoYaadMutzar.cs  FoYear.cs  FoYitrot.cs  FoYitrotSetting.cs  HgdrAdditionalColumnName.cs  HgdrAdditionalColumnValue.cs  HgdrAdditionalDataSheetsFilter.cs  HgdrAdditionalDataSugYeshut.cs  HgdrAdditionalDatum.cs  HgdrAnaf.cs  HgdrBank.cs  HgdrBankNech.cs  HgdrCheshbon.cs  HgdrDerug.cs  HgdrHieTatAfik.cs  HgdrHoliday.cs  HgdrKarteset.cs  HgdrKvutzatTikim.cs  HgdrMachshir.cs  HgdrManpik.cs  HgdrMatbea.cs  HgdrMedina.cs  HgdrMediniyut.cs  HgdrMetafel.cs  (+181 more)
Properties/: launchSettings.json
